name: 'Checkout Atlas Dependencies'
description: 'Checkout all Atlas dependencies'
runs:
  using: 'composite'
  steps:
    - name: Checkout Atlas-Common
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Common
        path: Atlas-Common
    - name: Checkout Atlas-Core
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Core
        path: Atlas-Core
    - name: Checkout Atlas-SMR-Application
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-SMR-Application
        path: Atlas-SMR-Application
    - name: Checkout Atlas-Metrics
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Metrics
        path: Atlas-Metrics
    - name: Checkout Atlas-SMR-Core
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-SMR-Core
        path: Atlas-SMR-Core
    - name: Checkout Atlas-Communication
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Communication
        path: Atlas-Communication
    - name: Checkout Atlas-Logging-Core
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Logging-Core
        path: Atlas-Logging-Core